<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On duty applications</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="/faculty">Home</a></li>
                <li><a href="../faculty.html" id="attlink">List</a></li>
                <li><a href="#" class="current">On-Duty Applications</a></li>
                <li><a href="/asserts/bot/bot/bot.html" id="botLink">Bot</a></li>
            </ul>
        </nav>
        <table>
            <tr>
                <td>
                    <font size="2">
                        <div class="app-user">Welcome <span id="username"><%= username %></span></div>
                    </font>
                </td>
                <td> </td>
                <td>
                <a 'href="#LINK#" class="t13NavLink"></a>
                </td>
                </tr>
                </table>
    </div>

    <!-- Start student details -->
    <div class="studentdet">
        <!---->
        <table class="center" ,border="1" style="width: 90%; border-collapse: collapse;">
            <tr>
                <th>Roll number</th>
                <th>Name</th>
                <th>Slot Number</th>
                <th>Date</th>
                <th style="text-align: center;">Actions</th>
                <!-- <th>Mark a present</th> -->
            </tr>
            <tbody id="od-container"></tbody>
        </table>
        <div id="image-container" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none; background-color: rgba(0, 0, 0, 0.8); z-index: 999;">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <button type="button" onclick="hide()" style="position: absolute; top: -200px; right: -600px; font-size: 30px; background-color: transparent; color: white; border: none; cursor: pointer;">
                    <i class="fas fa-times"></i>
                </button>
                <img id="image" style="width: 500px;" src=""  alt="GFG image" />
            </div>
        </div>

        <script>
            function show() {
              document.getElementById('image-container').style.display = 'block';
              document.getElementById('btnID').disabled = true;
            }
          
            function hide() {
              document.getElementById('image-container').style.display = 'none';
              document.getElementById('btnID').disabled = false;
            }
            function showImage(imagePath) {
  window.open(imagePath);
}




            const urlParams = new URLSearchParams(window.location.search);
            const course_id = urlParams.get('course_id');
            const username = urlParams.get('username');
            const appUser = document.getElementById('username');
            appUser.textContent = username;
            const botLink = document.getElementById('botLink');
            botLink.href = `/asserts/bot/bot.html?username=${username}`;
            const attlink = document.getElementById('attlink');
            attlink.href = `/asserts/attendancelist/list.html?username=${username}`;
            fetch(`/facultyod?course_id=${course_id}`)
              .then(response => response.json())
              .then(data => {
                // Insert the dynamic attendance HTML into the container
                const odContainer = document.getElementById('od-container');
                odContainer.innerHTML = data.html;
          
                // Update the image source
                const image = document.getElementById('image');
                image.src = data.imagePath;
                
              })
              .catch(error => {
                console.error('Error fetching attendance data:', error);
              });
              function addAttendance(rollnum, course_id, date, slot) {
            
      const present_time = new Date().toLocaleTimeString(); // Assuming you want to capture the current time as the present_time
      
      // Make a GET request to /api/attendance endpoint
      const url = `/api/attendance?course_id=${course_id}&student_id=${rollnum}&day=${date}&present_time=${present_time}&slot=${slot}`;
      fetch(url)
        .then(response => {
          if (response.ok) {
            console.log('Attendance added successfully');
            // Perform any further actions or UI updates as needed
          } else {
            console.error('Failed to add attendance');
            // Handle error case
          }
        })
        .catch(error => {
          console.error('An error occurred while adding attendance:', error);
          // Handle error case
        });
    }
          </script>
          
    </div>
</body>
</html>
